<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style type="text/css">
            #title {
                font-weight: bold;
                color: #2f2f2f;
                text-align: center;
            }
            html {
                -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
            }
            body
            {
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 18px;
                font-family: Helvetica;
                font-size: 12px;
                color: #2f2f2f;
                vertical-align: baseline;
                line-height: 18px;
                -webkit-user-select: none;
            }
            
            @media all and (max-width: 768px) {
                /* breakpoints for mobile device */
                body {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
            
            @media all and (min-width: 768px) and (max-width: 992px){
                /* breakpoints for small devices, tablets */
                body {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
            
            @media all and (min-width: 992px) and (max-width: 1500px){
                /* breakpoints for medium devices, desktops  */
                body {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <p>
    You acknowledge that the mobile app uses your wireless device&apos;s dialler and mobile telephone service to make emergency calls and send texts (e.g., 000/106/112 in Australia; 911 in the United States and Canada; 999/112 in the United Kingdom and throughout the European Union; 999/995/993 in Singapore; and any other applicable Emergency Services number).    <strong>IF YOUR WIRELESS TELEPHONE SERVICE IS UNAVAILABLE, YOU WILL NOT BE ABLE TO CALL, TEXT OR ACCESS EMERGENCY SERVICES FROM THE MOBILE APP.</strong>
    Please see the RingCentral End User License Agreement and Terms of Service (the &quot;EULA/TOS&quot;) applicable to your Home Country for more information. The full
    EULA/TOS may be found at:
</p>
<p>
    Australia: <a href="https://www.ringcentral.com.au/legal/tos.html">http://www.ringcentral.com.au/legal/tos.html</a>
    <br/>
    United States: <a href="https://www.ringcentral.com/legal/eulatos.html">https://www.ringcentral.com/legal/eulatos.html</a>
    <br/>
    Canada: <a href="https://www.ringcentral.ca/legal/eulatos.html">https://www.ringcentral.ca/legal/eulatos.html</a>
    <br/>
    United Kingdom: <a href="https://www.ringcentral.co.uk/legal/tos.html">https://www.ringcentral.co.uk/legal/tos.html</a>
    <br/>
    Singapore: <a href="https://www.ringcentral.com/sg/legal/eula.html">https://www.ringcentral.com/sg/legal/eula.html</a>
</p>
    </body>
</html>
