<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style type="text/css">
            #title {
                font-weight: bold;
                color: #2f2f2f;
                text-align: center;
            }
            html {
                -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
            }
            body
            {
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 18px;
                font-family: Helvetica;
                font-size: 12px;
                color: #2f2f2f;
                vertical-align: baseline;
                line-height: 18px;
                -webkit-user-select: none;
            }
            
            @media all and (max-width: 768px) {
                /* breakpoints for mobile device */
                body {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
            
            @media all and (min-width: 768px) and (max-width: 992px){
                /* breakpoints for small devices, tablets */
                body {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
            
            @media all and (min-width: 992px) and (max-width: 1500px){
                /* breakpoints for medium devices, desktops  */
                body {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <p>
    Você reconhece que o aplicativo móvel usa o discador do seu dispositivo sem fio e o serviço do telefone móvel para fazer chamadas de emergência e enviar mensagens de textos (por exemplo, 000/106/112 na Austrália; 911 nos Estados Unidos e Canadá; 999/112 no Reino Unido e na União Europeia; 999/995/993 em Cingapura; e qualquer outro número de Serviços de emergência aplicável). <strong>SE SEU SERVIÇO TELEFÔNICO SEM FIO ESTIVER INDISPONÍVEL, VOCÊ NÃO PODERÁ REALIZAR CHAMADAS, ENVIAR MENSAGENS DE TEXTO OU ACESSAR SERVIÇOS DE EMERGÊNCIA USANDO O APLICATIVO MÓVEL.</strong>
    Consulte o Contrato de licença do usuário final da RingCentral e os Termos de serviço (o &quot;EULA/TOS&quot;) aplicáveis ao seu país de residência para obter mais informações.
    O EULA/TOS completo pode ser encontrado em:
</p>
<p>
    Austrália: <a href="https://www.ringcentral.com.au/legal/tos.html">http://www.ringcentral.com.au/legal/tos.html</a>
    <br/>
    Estados Unidos: <a href="https://www.ringcentral.com/legal/eulatos.html">https://www.ringcentral.com/legal/eulatos.html</a>
    <br/>
    Canadá: <a href="https://www.ringcentral.ca/legal/eulatos.html">https://www.ringcentral.ca/legal/eulatos.html</a>
    <br/>
    Reino Unido: <a href="https://www.ringcentral.co.uk/legal/tos.html">https://www.ringcentral.co.uk/legal/tos.html</a>
    <br/>
    Cingapura: <a href="https://www.ringcentral.com/sg/legal/eula.html">https://www.ringcentral.com/sg/legal/eula.html</a>
</p>
    </body>
</html>
