<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style type="text/css">
            #title {
                font-weight: bold;
                color: #2f2f2f;
                text-align: center;
            }
            body
            {
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 18px;
                font-family: Helvetica;
                font-size: 12px;
                color: #2f2f2f;
                vertical-align: baseline;
                line-height: 18px;
                -webkit-user-select: none;
            }
            @media all and (max-width: 768px) {
                /* breakpoints for mobile device */
                body {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
            
            @media all and (min-width: 768px) and (max-width: 992px){
                /* breakpoints for small devices, tablets */
                body {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
            
            @media all and (min-width: 992px) and (max-width: 1500px){
                /* breakpoints for medium devices, desktops  */
                body {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
            </style>
</head>
    <body>
        <p>
    Você concorda em usar o Aplicativo RingCentral Mobile (aplicativo móvel) e o Serviço apenas da maneira estipulada pelo Contrato de licença do usuário final e pelos Termos de serviço
    (EULA/TOS), aqui incorporados, e de acordo com quaisquer leis e regulamentações do país onde você adquiriu seus serviços telefônicos gerais (seu país de residência).
    Para acessar o EULA/TOS completo com o qual você está concordando, clique no link aplicável:
</p>
<p>
    Austrália: <a href="https://www.ringcentral.com.au/legal/tos.html">http://www.ringcentral.com.au/legal/tos.html</a>
    <br/>
    Estados Unidos: <a href="https://www.ringcentral.com/legal/eulatos.html">https://www.ringcentral.com/legal/eulatos.html</a>
    <br/>
    Canadá: <a href="https://www.ringcentral.ca/legal/eulatos.html">https://www.ringcentral.ca/legal/eulatos.html</a>
    <br/>
    Reino Unido: <a href="https://www.ringcentral.co.uk/legal/tos.html">https://www.ringcentral.co.uk/legal/tos.html</a>
    <br/>
    Cingapura: <a href="https://www.ringcentral.com/sg/legal/eula.html">https://www.ringcentral.com/sg/legal/eula.html</a>
</p>
    </body>
</html>
