<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style type="text/css">
            #title {
                font-weight: bold;
                color: #2f2f2f;
                text-align: center;
            }
            html {
                -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
            }
            body
            {
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 18px;
                font-family: Helvetica;
                font-size: 12px;
                color: #2f2f2f;
                vertical-align: baseline;
                line-height: 18px;
                -webkit-user-select: none;
            }
            
            @media all and (max-width: 768px) {
                /* breakpoints for mobile device */
                body {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
            
            @media all and (min-width: 768px) and (max-width: 992px){
                /* breakpoints for small devices, tablets */
                body {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
            
            @media all and (min-width: 992px) and (max-width: 1500px){
                /* breakpoints for medium devices, desktops  */
                body {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <p>
    あなたは、モバイルアプリで緊急通話の発信またはテキスト送信(例：日本では110/119、オーストラリアでは000/106/112、米国/カナダでは911、英国および欧州連合全域では999/112、シンガポールでは999/995/993、およびその他の国に該当するその他緊急サービス番号)を行う際は、お使いのワイヤレスデバイスのダイヤラーおよび携帯電話サービスを利用することに同意するものとします。    <strong>携帯電話サービスを利用できない場合は、モバイルアプリから緊急サービスに通話発信、テキスト送信、またはアクセスすることができなくなります。</strong>
    詳細については、自国に適用されるRingCentralのエンドユーザーライセンス契約および利用規約(「EULA/TOS」)を参照してください。
    EULA/TOSの全文は以下のウェブサイトで確認できます。
</p>
<p>
    オーストラリア：<a href="https://www.ringcentral.com.au/legal/tos.html">http://www.ringcentral.com.au/legal/tos.html</a>
    <br/>
    米国：<a href="https://www.ringcentral.com/legal/eulatos.html">https://www.ringcentral.com/legal/eulatos.html</a>
    <br/>
    カナダ：<a href="https://www.ringcentral.ca/legal/eulatos.html">https://www.ringcentral.ca/legal/eulatos.html</a>
    <br/>
    英国：<a href="https://www.ringcentral.co.uk/legal/tos.html">https://www.ringcentral.co.uk/legal/tos.html</a>
    <br/>
    シンガポール：<a href="https://www.ringcentral.com/sg/legal/eula.html">https://www.ringcentral.com/sg/legal/eula.html</a>
</p>
    </body>
</html>
