<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style type="text/css">
            #title {
                font-weight: bold;
                color: #2f2f2f;
                text-align: center;
            }
            body
            {
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 18px;
                font-family: Helvetica;
                font-size: 12px;
                color: #2f2f2f;
                vertical-align: baseline;
                line-height: 18px;
                -webkit-user-select: none;
            }
            @media all and (max-width: 768px) {
                /* breakpoints for mobile device */
                body {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
            
            @media all and (min-width: 768px) and (max-width: 992px){
                /* breakpoints for small devices, tablets */
                body {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
            
            @media all and (min-width: 992px) and (max-width: 1500px){
                /* breakpoints for medium devices, desktops  */
                body {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
            </style>
</head>
    <body>
        <p>
    エンドユーザーライセンス契約および利用規約(EULA/TOS)に規定されているように、RingCentral Mobileアプリケーション(Mobileアプリ)およびサービスのみを使用することに同意するものとします。
    これは、ここに含まれており、お客様が一般的な電話サービスを購入した国(自国)の法律および規制に遵守しています。
    同意しているEULA/TOSの全文は、以下のとおり、該当するリンクをクリックすると確認できます。
</p>
<p>
    オーストラリア：<a href="https://www.ringcentral.com.au/legal/tos.html">http://www.ringcentral.com.au/legal/tos.html</a>
    <br/>
    米国：<a href="https://www.ringcentral.com/legal/eulatos.html">https://www.ringcentral.com/legal/eulatos.html</a>
    <br/>
    カナダ：<a href="https://www.ringcentral.ca/legal/eulatos.html">https://www.ringcentral.ca/legal/eulatos.html</a>
    <br/>
    英国：<a href="https://www.ringcentral.co.uk/legal/tos.html">https://www.ringcentral.co.uk/legal/tos.html</a>
    <br/>
    シンガポール：<a href="https://www.ringcentral.com/sg/legal/eula.html">https://www.ringcentral.com/sg/legal/eula.html</a>
</p>
    </body>
</html>
